# YeeLight-API

./: .gitignore  README.md  pom.xml
src/main/java/com/moppletop/yeelight/api/: YeeApi.java  YeeApiBuilder.java  YeeApiImpl.java  YeeConfiguration.java  YeeException.java
src/main/java/com/moppletop/yeelight/api/discovery/: DiscoveryUDPListener.java
src/main/java/com/moppletop/yeelight/api/json/: JSONProvider.java  JSONSerialiser.java  JSONSerializer.java
src/main/java/com/moppletop/yeelight/api/manager/: YeeLightConnection.java  YeeManager.java
src/main/java/com/moppletop/yeelight/api/model/: YeeColourFlow.java  YeeColourMode.java  YeeCommand.java  YeeCommandType.java  YeeDuration.java  YeeError.java  YeeLight.java  YeePowerMode.java  YeeResponse.java
src/main/java/com/moppletop/yeelight/api/music/: BuiltInMusicServer.java  MusicServer.java  RemoteMusicServer.java
src/main/java/com/moppletop/yeelight/api/util/: ColourUtil.java  JacksonJSONSerializer.java  PacketUtil.java
src/test/java/com/moppletop/yeelight/api/: BuilderTest.java  BuilderTesting.java  CommandTest.java  CommandTesting.java  DiscoveryTest.java  DiscoveryTesting.java  TestApp.java
src/test/java/com/moppletop/yeelight/api/util/: JacksonJSONProvider.java  JacksonJSONSerialiser.java  TestTCPServer.java  TestUDPServer.java
